# Command to run the container

docker run --rm \
           -p 8888:8787 \
           -v /mnt/chromeos/removable/Workstation \
           -e USER=guest
           -e PASSWORD=password \
           -e USERID=1001 \
           -e GROUPID=1001 \
           ikanx101/r-custom:latest
           
           
docker run --rm \
           -p 8888:8787 \
           -v /mnt/chromeos/removable/Workstation \
           -e USER=guest
           -e PASSWORD=password \
           -e USERID=1001 \
           -e GROUPID=1001 \
           ikanx101/rstudio:4.0.5
